<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet " href="style1.css">
</head>
<body>

<h2>Table Block</h2>
<p>All Details are available</p>

<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td rowspan="2">3</td>
    <td colspan="2">4</td>
    <td rowspan="2">4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
   
    
  </tr>
  <tr>
    <td colspan="3">9</td>
    <td colspan="1">10</td>
    <td colspan="1">11</td>
    
  </tr>
  <tr>
    <td>12</td>
    <td>13</td>
    <td colspan="3">14</td>
    <td rowspan="2">15</td>
   
  </tr>
  <tr>
    <td>16</td>
    <td>17</td>
    <td colspan="3", rowspan="2">18</td>
    
  </tr>
  <tr>
    <td colspan="2">19</td>
    <td>20</td>
  </tr>
</table>

</body>
</html>
